<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data/ymir.ico">
    <link rel="stylesheet" href="data/style.css" type="text/css">
    <title>靑冥白翼</title>
    <script type="text/javascript">
     document.oncontextmenu = function(){return false;}
    </script>
    <style>
      .imgbox{width:500px; height:auto; background-color:white;border-top-left-radius:10px; border-top-right-radius:10px; margin-left:auto; margin-right:auto; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);}
      .main-box{width:480px; height:auto; background-color:white; padding: 10px; margin-left:auto; margin-right:auto; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3); font-size:15px;}
      .blnk-box{width:500px; height:15px; background-color:white; margin-left:auto; margin-right:auto; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);}
      .nobox{width:auto; height:25px;}
      .btbox{width:auto; height:25px; font-size:12px;}
      .button{width:50px; height:auto; background-color:white; border:1px solid #b0bbd2; border-radius:5px;}
      .blnk{width:300px; height:15px; background-color:white; margin-left:auto; margin-right:auto;}
      .circle{width:150px; height:150px; border-radius:50%; box-shadow: 3px 3px 3px rgb(0, 0, 0, 0.3);}
    </style>
  </head>
  <body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div class="nobox"></div>
    <center><img src="data/header.png" class="imgbox"></center>
    <div class="nobox"></div>
    <div class="blnk-box"></div>
    <div class="main-box" line-height="150%">
      <center>
        <img class="circle" src="https://cdn.bsky.app/img/avatar/plain/did:plc:ztoyu44yfrywqqmzmxqwkt24/bafkreihcromt3s6a3pllbyu2lunbcybhe2fonq3to7gonfzdwktbdnoc54@jpeg">
        <div class="blnk"></div>
        <ruby>시라누이<rt>不知火</rt></ruby>
      </center>
    </div>
    <div class="main-box">
      <center>
        파이널판타지14, 명일방주, 마비노기 + ETC.
      </center>
    </div>
    <div class="blnk-box"></div>
    <div class="nobox"></div>
    <div class="blnk-box"></div>
    <div class="main-box" line-height="150%">드림</div>
    <div class="main-box" line-height="150%">
      <details>
        <summary>FF14</summary>
          <div class="blnk"></div>
          에렌빌 ⅹ 유리스에르
          <br>히스기야 ⅹ 시카르드
          <br>메테오 ⅹ 유칼리스 사전트 
          <br>제노스 예 갈부스 ⅹ 카이네 로
          <div class="blnk"></div>
      </details>
    <div class="blnk"></div>
      <details>
        <summary>Other</summary>
          <div class="blnk"></div>
          슈라 서펜타인 ⅹ 레테 란체스터(건담 Seed Freedom)
          <br>에어하르트 호크 ⅹ 야에 하토리(성녀의 마력은 만능입니다)
          <br>마나난 ⅹ 이시드(마비노기)
          <br>
          <div class="blnk"></div>
      </details>
    </div>
    <div class="blnk-box"></div>
    <div class="nobox"></div>
    <div class="blnk-box"></div>
    <div class="main-box" line-height="150%">ScreenShot</div>
    <div class="main-box" line-height="150%">
      <details>
        <summary>FF14_여중휴</summary>
        <p line-height="150%">
          <button class="button">
            <a href="https://bsky.app/profile/platinums.bsky.social/post/3l6xczzytlc2b" target="_blank">①</a>
          </button>
          <button class="button">
            <a href="https://bsky.app/profile/platinums.bsky.social/post/3l7gck6jxis2q" target="_blank">②</a>
          </button>
          <button class="button">
            <a href="https://bsky.app/profile/platinums.bsky.social/post/3ladcy3g2ze2q" target="_blank">③</a>
          </button>
        </p>
      </details>
    </div>
    <div class="blnk-box"></div>
    <div class="nobox"></div>
    <div class="blnk-box"></div>
    <div class="main-box" line-height="150%">블루스카이 관련</div>
    <div class="main-box" line-height="150%">
      <a href="https://bsky.app/profile/chunssi.bsky.social/post/3ladutjnnex2q" target="_blank">↗ 차단 리스트(성인/스팸/AI옹호)</a>
      <br><a href="https://bsky.app/profile/udaqueness.blog/post/3k7pwi6wjlo2t" target="_blank">↗ 기능(청소기, 추첨기 등)</a>
      <br><a href="https://bsky.app/profile/otaku-is-gotong.bsky.social/post/3jzcvtbopxt2a" target="_blank">↗ 한국 용어 ①</a>
      <br><a href="https://bsky.app/profile/otaku-is-gotong.bsky.social/post/3jzll5vzohw27" target="_blank">↗ 한국 용어 ②</a>
      <br><br>
      <a href="https://bsky.app/profile/ff14-pie.bsky.social/post/3laer7eckhh2l" target="_blank">↗ 파판14 피드</a>
    </div>
    <div class="blnk-box"></div>
    <div class="nobox"></div>
    <div class="blnk-box"></div>
    <div class="main-box" line-height="150%">백업</div>
    <div class="main-box" line-height="150%">
      무언가 백업하는 공간. 길어지면 토글 사용할지도.
    </div>
    <div class="blnk-box"></div>
    <div class="nobox"></div>
    <div class="btbox">
      <center>
        <font color="#afafaf">
          Made By 시라누이
          <br>@platinums.bsky.social / @platinum@yodangang.express
          <br>ⓒ 2024. Shiranui. All rights reserved. 
        </font>
      </center>
    </div>
    <div class="nobox"></div>
  </body>
  <frameset rows="*" border="0" >
    <frame src="index.html" scrolling="auto" marginwidth="0" marginheight="0" noresize>
  </frameset>
</html>
